<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=devicd-width, initial-scale1.0" />
    <meta http-equiv="X-UA-compatible" content="ie=edge" />
    <title>Flex</title>
    <style>
      .father {
        display: flex;
        justify-content: center;
      }
      .box {
        background-color: red;
        width: 200px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="father">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
